BOT_CONTAINER_NAME=EVENTSBOT_CONTAINER
BOT_IMAGE_NAME=EVENTSBOT_IMAGE
BOT_NAME=EVENTS_BOT
BOT_TOKEN=5310909200:AAEh-xZPN_FTcgHFpNxvqtMj3ErUDEo-3CM
ADMINS=123456,654321
USE_REDIS=False

#PG_CONTAINER_NAME=pg_database
#POSTGRES_USER=someusername
#POSTGRES_PASSWORD=postgres_pass12345
#POSTGRES_DB=bot
#DB_HOST=pg_database

# REDIS_HOST=redis_cache
# REDIS_PORT=6388
# REDIS_DB=1
# REDIS_PASSWORD=someredispass
# REDIS_CONTAINER_NAME=redis_bot


WEBHOOK_CONTAINER_NAME=webhook
WEBHOOK_EXPOSE=8001
WEBHOOK_APP_NAME=webhook